.about__wrapper {
  .container();
  padding: 0 30px;
  background-color: @color-bg;
}

.about__title {
  .text(25px, 30px, @color-title, bold);
  margin-top: 31px;
}

.about__list {
  .text(17px; 20px; @color-title; bold);
  .ul();
}

.about__item {
  margin-top: 83px;
  position: relative;

  &::before {
    .pseudo();
    top: -45px;
    width: 35px;
    height: 35px;
  }
}

@media (min-width: @tablet-width) {
  .about__wrapper {
    margin: 0;
    padding: 0 50px;
    width: 100%;
  }

  .about__title {
    .text(43px; 50px; @color-title; bold);
    margin-bottom: 10px;
  }

  .about__list {
    .text(20px; 22px; @color-title; bold);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about__item {
    width: 50%;
    padding-right: 5px;

    &:first-of-type {
      order: -4;
    }

    &:nth-child(4) {
      order: -3;
    }

    &:nth-child(2) {
      order: -2;
    }

    &:nth-child(5) {
      order: -2;
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding-bottom: 7px;
  }

  .about__wrapper {
    .container();
    margin: 0 auto;
    padding-left: 220px;
  }

  .about__title {
    .text(53px; 57px; @color-title; bold);
  }
}
