.catalog__wrapper {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 38px 50px 0 50px;
  }

  @media (min-width: @desktop-width) {
    .container();
    margin-top: 93px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
