.category {
  width: 100%;
  background-color: @color-bg2;
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      .pseudo();
      height: 24px;
      width: 100%;
      bottom: 0;
      background-image: url("../img/zigzag.png");
      background-repeat: repeat-x;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      .pseudo();
      height: 34px;
      width: 100%;
      bottom: 0;
      background: url("../img/zigzag.png");
      background-repeat: repeat-x;
      background-size: cover;
    }
  }
}

.category__title-wrapper {
  .container();
  padding: 70px 30px 122px 30px;
  background: @color-bg2 url("../img/background.jpg") no-repeat;
  background-position: 50% 20%;

  @media (min-width: @tablet-width) {
    min-height: 538px;
    padding: 65px 30px 0 30px;
    background: @color-bg2 url("../img/background-desktop.jpg") no-repeat;
    background-position: 50% 43%;
  }
}

.category__wrapper {
  padding: 0;
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    .container();

    &::after {
      .pseudo();
      display: none;
    }
  }
}

.category__link {
  .text(19px; 24px; @color-bg; bold);
  display: block;
  background-color: @color-main;
  width: 100%;

  &--toy {
    background-color: @color-toy;
  }

  @media (min-width: @tablet-width) {
    min-height: 119px;
  }
}

.category__link:hover,
.category__link:focus {
  background-color: @color-btn-hover2;
  transform: translateY(-5px);
}

.category__link--toy:hover,
.category__link--toy:focus {
  background-color: @color-btn-hover;
}

.category__item {
  width: 320px;
  padding: 25px 0 34px 36px;
  position: relative;

  &::after {
    .pseudo();
    width: 60px;
    height: 60px;
    right: 15px;
    top: 0;
  }
}
