.contacts__wrapper {
  background-color: @color-bg;
  margin-top: 31px;
}

.contacts__title {
  .text(18px, 30px, @color-title, bold);
  margin-top: 31px;
  margin-bottom: 29px;
  padding: 0 30px;
}

.contacts__description-list {
  padding: 0 30px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content max-content;
  column-gap: 28px;
  row-gap: 18px;
}

.contacts__description-term,
.contacts__description-definition {
  .text(14px; 30px; @color-text; normal);
  margin-bottom: 12px;
}

.contacts__description-term {
  margin-right: 5px;
}

.contacts__description-definition {
  margin-left: 0;
}

.contacts__description-definition-link {
  color: @color-text;
  position: relative;
  padding-bottom: 5px;

  &::after {
    .pseudo();
    width: 167px;
    height: 1px;
    background-color: @color-border;
    bottom: 2px;
  }

  &:hover {
    color: @color-btn-hover;
  }
}

.contacts__description-definition-link:hover::after,
.contacts__description-definition-link:focus::after {
  background-color: @color-btn-hover;
}

.contacts__description-definition-link:active::after {
  background-color: rgba(@color-btn-hover, 0.1);
}

.contacts__map {
  background: @color-bg2 url("../img/map.jpg") no-repeat center;
  overflow-x: hidden;
  min-height: 454.16px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background: @color-bg2 url("../img/map@2x.jpg") no-repeat center;
    background-size: 768px auto;
  }

  &::before {
    .pseudo();
    width: 67px;
    height: 100px;
    background-image: url("../img/icons/map-pin.svg");
    top: 145px;
    left: 43%;

    @media (min-width: @tablet-width) {
      top: 140px;
      left: 52%;
      margin-left: -37px;
    }

    @media (min-width: @desktop-width) {
      top: 145px;
      left: 52.5%;
    }
  }
}

.contacts__button-wrapper {
  padding: 0 30px;
  margin-top: 41px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 155px;
  }

  .contacts__wrapper {
    background-color: @color-bg;
    width: 100%;
  }

  .contacts__map {
    min-height: 457px;
  }

  .contacts__title {
    padding: 0 50px;
    .text(43px, 50px, @color-title, bold);
    position: relative;

    &::after {
      .pseudo();
      width: 47px;
      height: 81px;
      background-image: url("../img/icons/flag.svg");
      top: -22px;
      right: 52px;

      @media (min-width: @desktop-width) {
        left: 63px;
        top: -17px;
      }
    }
  }

  .contacts__description-term,
  .contacts__description-definition {
    .text(17px; 30px; @color-text; normal);
  }

  .contacts__description-list {
    margin-top: 50px;
    margin-bottom: 35px;
    padding: 0 50px;
    display: flex;
    gap: 24.5px;
  }

  .contacts__description-term {
    margin-right: 0;
    min-width: 54px;
  }

  .contacts__description-definition {
    min-width: 230px;
  }

  .contacts__description-definition-link {
    &::after {
      .pseudo();
      width: 204px;
      height: 1px;
      background-color: @color-main;
      bottom: 1px;
    }
  }

  .contacts__button-wrapper {
    padding: 0 50px;
    display: flex;
    margin: 55px 0;
  }

  .contacts__button {
    min-width: 230px;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 0;
    padding-top: 73px;
    margin-bottom: 50px;
  }

  .contacts__wrapper {
    .container();
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content max-content;
    column-gap: 25px;
    row-gap: 18px;
  }

  .contacts__description-list {
    .ul();
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 17px;
    column-gap: 24px;
  }

  .contacts__title {
    .text(53px, 57px, @color-title, bold);
    margin-top: 79px;
    margin-bottom: 17px;
    padding-left: 175px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .contacts__map {
    height: 457px;
    width: 527px;
    background-position: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1;
  }

  .contacts__info {
    padding-left: 175px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .contacts__button-wrapper {
    padding-left: 128px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .contacts__button {
    width: 230px;
    margin: auto;
  }
}
