.modal__wrapper {
  .container();
  padding: 0 30px 0 30px;
}

.modal__title {
  .text(25px, 30px, @color-title, bold);
  margin-top: 31px;
  text-align: center;
  text-transform: uppercase;
}

.modal__choose-size {
  .text(15px; 30px; @color-text; normal);
  text-align: center;
}

.modal__fieldset-size {
  border: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.modal__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal__input-label {
  .text(17px; 16px; @color-text; bold);
  border: 2px solid rgba(@color-text, 0.1);
  padding: 18px 29px;
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.modal__button {
  .text(17px; 16px; @color-bg; bold);
  font-family: "Open Sans", "Arial", sans-serif;
  display: block;
  background-color: @color-main;
  text-transform: uppercase;
  color: @color-bg;
  border: 0;
  margin: 0 auto;
  padding: 18px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    padding: 46px 98px;
    width: 566px;
    height: 336px;
  }

  .modal__title {
    .text(30px, 57px, @color-title, bold);
    margin-bottom: 0;
  }

  .modal__choose-size {
    .text(17px; 30px; @color-text; normal);
  }

  .modal__input-label {
    width: 112px;
  }
}
