.page-footer {
  background-color: @color-main2;
}

.page-footer__wrapper {
  .container();
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    margin-top: 55px;
    min-height: 143px;
  }
}
