.page-header {
  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @color-bg 50%, rgba(@color-title, 0.1) 50%, @color-bg2 51%);
  }
}

.page-header__wrapper {
  .container();
  position: relative;
  background-color: @color-bg;
  min-height: 79px;

  @media (min-width: @tablet-width) {
    min-height: 85px;
    background-image: linear-gradient(to bottom, @color-bg 50%, rgba(@color-title, 0.1) 50%, @color-bg2 51%);
  }
}

.page-header__logo {
  padding: 30px 0  26px 76px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle {
  position: absolute;
  width: 79px;
  height: 79px;
  top: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
