.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  min-width: 320px;
  min-height: 100%;
}

.header {
  background-color: @color-bg2;
}

.header__wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.header__logo {
  width: 320px;
  background-color: @color-bg;
  padding: 30px 0  30px 76px;
}

.header__toggle {
  position: absolute;
  width: 79px;
  height: 79px;
  top: 0;
  right: 0;
}


.footer__wrapper {
  .container();
  padding: 0 30px 0 30px;
  background-color: @color-main2;
}
