.social {
  position: relative;
  padding: 29px 0;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
    padding-bottom: 58px;
  }

  &::after {
    .pseudo();
    width: 260px;
    height: 1px;
    background-color: @color-border-footer;
    bottom: 0;
  }
}

.social__list {
  min-height: 22px;
  .ul();
}

@media (min-width: @tablet-width) {
  .social {
    &::after {
      display: none;
    }
  }
}
