.title {
  .text(27px; 30px; @color-title; bold);
  text-align: center;
  display: block;

  @media (min-width: @tablet-width) {
    .text(43px; 50px; @color-title; bold);
  }

  @media (min-width: @desktop-width) {
    .text(53px; 57px; @color-title; bold);
  }
}

.title--inner-page {
  background-color: @color-main2;
  min-width: 270px;

  @media (min-width: @tablet-width) {
    padding: 100px 1px 75px 0;
    background-color: @color-bg2;
  }
}
