.text(@font-size; @line-height; @color:#000000; @font-weight:normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.pseudo(@display: block; @position: absolute; @content: '') {
  content: @content;
  display: @display;
  position: @position;
}

.container() {
  width: 320px;
  margin: 0 auto;
}

.ul() {
  margin: 0;
  padding: 0;
  list-style: none;
}
