@color-main: #63D1BB;
@color-main2: #f1f1f1;
@color-border: #62D1BA;
@color-border2: #ECECEC;
@color-border-footer: #E5E5E5;
@color-btn-hover: #46C1AE;
@color-toy: #56C3B2;
@color-icon: #149080;

@color-text: #444;
@color-title: #000;

@color-bg: #fff;
@color-bg2: #f9f9f9;
